<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tax certificate</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0px;
        box-sizing: border-box;
        text-decoration: none;
        list-style: none;
    }
    .tablemid{
        width: 95%;
        border-collapse: collapse;
        margin: 10px auto;
        border: 1px solid #000;
        thead,tbody{
            tr{
                th,td{
                    border: 1px solid #000;
                    /* padding: 10px; */
                    text-align: center;
                }
            }
        }
    }
</style>
<body>
    <h3 style="text-align: center;margin-top: 30px;">Certificate of Collection or Deduction of Tax (Including salary)</h3>
    <h4 style="text-align: center;">(Under rule 42)</h4>
    <div class="first" style="padding: 0px 30px;">
        <div class="start" style="display: flex; justify-content: space-between;padding: 20px 0px;">
            <div class="sno">
                <p>S.No. {}</p>
            </div>
            <div class="text">
                <h4>Original/Duplicate</h4>
            </div>
            <div class="DOI">
                <p>Date Of Issue <span style="border-bottom: 1px solid #000; padding: 0px 20px;">15/60/2021</span></p>
            </div>
        </div>
        <div class="middle1" style="display: flex; justify-content: space-between;">
            <div class="text">
                <p>Certified that the sum of Rupees</p>
            </div>
            <div class="centerLine">
                <p style="border-bottom: 1px solid #000; padding: 0px 30px;">112,000</p>
            </div>
            <div class="text">
                <p>(Amount of tax collected/deducted in figures)</p>
            </div>
        </div>
        <div class="middle2" style="display: flex; flex-direction: column;margin-left: 450px;margin-top: 20px;">
            <div class="one" style="padding: 0px 200px; width: 200px; height: 20px;border-bottom: 1px solid #000;"></div>
            <div class="two" style="display: flex;"><div class="one" style="padding: 0px 200px; width: 200px; height: 20px;border-bottom: 1px solid #000;"></div><div class="text">(Amount in words)</div></div>
        </div>
        <div class="middle3" style="display: flex;">
            <div class="text" style="width: 20%;">
                <p>on account of Income tax has been
                    deducted/collected from (Name and address of
                the person from whom tax collected/deducted)</p>
            </div>
            <div class="line" style="width: 80%;">
                <div class="one" style="padding: 0px 100px; width: 90%; height: 20px;border-bottom: 1px solid #000;"></div>
                <div class="one" style="padding: 0px 100px; width: 90%; height: 20px;border-bottom: 1px solid #000;"></div>
                <div class="one" style="padding: 0px 100px; width: 90%; height: 20px;border-bottom: 1px solid #000;"></div>
                <div class="one" style="width: 90%; height: 20px;"><p>In case of an individual, his/her name in full and in case of an association of persons/
                    company. name and style of the association of persons/company</p></div>
                </div>
            </div>
            <div class="middle4" style="display: flex; justify-content: space-between;">
                <div class="text" style="width: 20%;">
                    <p>having National Tax Number</p>
                </div>
                <div class="centerLine" style="width: 50%;">
                    <p style="border-bottom: 1px solid #000; width: 80%;height: 20px; margin: 0 auto;"></p>
                </div>
                <div class="text" style="width: 30%;padding-left: 30px;">
                    <p>(if any) and</p>
                </div>
            </div>
            <div class="middle5" style="display: flex; justify-content: space-between;">
                <div class="text" style="text-align: left; width: 20%;">
                    <p>holder of CNIC No.</p>
                </div>
                <div class="centerLine" style="width: 50%;">
                    <p style="border-bottom: 1px solid #000; width: 80%;height: 20px; margin: 0 auto;height: 20px;text-align: center;">42501-4499062-7</p>
                </div>
                <div class="text" style="text-align: left;width: 30%;padding-left: 30px;">
                    <p>(in case of an individual)</p>
                </div>
            </div>
            <div class="middle6" style="display: flex; justify-content: space-between;">
                <div class="text" style="width: 20%;">
                    <p>on</p>
                </div>
                <div class="centerLine" style="width: 50%;">
                    <p style="border-bottom: 1px solid #000; width: 80%;height: 20px; margin: 0 auto; height: 20px;"></p>
                </div>
                <div class="text" style="text-align: left;width: 30%;padding-left: 30px;">
                    <p>(Date of collection/deduction)</p>
                </div>
            </div>
            <div class="middle7" style="display: flex; justify-content: space-between;">
                <div class="text" style="width: 20%;">
                    <p>Or during the period</p>
                </div>
                <div class="centerLine" style="width: 50%;display: flex;justify-content: space-between; align-items: center;">
                    <div class="from" style="width: 5%;"><p>From</p></div>
                    <div class="fromline" style="width: 45%;"><p style="border-bottom: 1px solid #000; width: 80%;height: 20px; margin: 0 auto; height: 20px;"></p></div>
                    <div class="to" style="width: 5%;"><p>To</p></div>
                    <div class="toline" style="width: 45%;"><p style="border-bottom: 1px solid #000; width: 80%;height: 20px; margin: 0 auto; height: 20px;"></p></div>
                </div>
                <div class="text" style="text-align: left;width: 30%;padding-left: 30px;">
                    <p>(Period of collection/deduction)</p>
                </div>
            </div>
            <div class="middle8" style="display: flex; justify-content: space-between;">
                <div class="text" style="text-align: left; width: 20%;">
                    <p>under section</p>
                </div>
                <div class="centerLine" style="width: 50%;">
                    <p style="border-bottom: 1px solid #000; width: 80%;height: 20px; margin: 0 auto;height: 20px;text-align: center;">149</p>
                </div>
                <div class="text" style="text-align: left;width: 30%;padding-left: 30px;">
                    <p>(Specify the section of Income Tax Ordinance, 2001)</p>
                </div>
            </div>
            <div class="middle9" style="display: flex; justify-content: space-between;">
                <div class="text" style="text-align: left; width: 20%;">
                    <p>on account of </p>
                </div>
                <div class="centerLine" style="width: 50%;">
                    <p style="border-bottom: 1px solid #000; width: 80%;height: 20px; margin: 0 auto;height: 20px;text-align: center;">Salary</p>
                </div>
                <div class="text" style="text-align: left;width: 30%;padding-left: 30px;">
                    <p>(Specify nature)</p>
                </div>
            </div>
            <div class="middle10" style="display: flex; justify-content: space-between;">
                <div class="text" style="text-align: left; width: 20%;">
                    <p>vide</p>
                </div>
                <div class="centerLine" style="width: 50%;">
                    <p style="border-bottom: 1px solid #000; width: 80%;height: 20px; margin: 0 auto;height: 20px;text-align: center;">Various</p>
                </div>
                <div class="text" style="text-align: left;width: 30%;padding-left: 30px;">
                    <p>(Particulars of LC, Contract etc.)</p>
                </div>
            </div>
            <div class="middle11" style="display: flex; justify-content: space-between;">
                <div class="text" style="text-align: left; width: 20%;">
                    <p>on the value/amount of Rupee</p>
                </div>
                <div class="centerLine" style="width: 50%;">
                    <p style="border-bottom: 1px solid #000; width: 80%;height: 20px; margin: 0 auto;height: 20px;text-align: center;"></p>
                    <p style="border-bottom: 1px solid #000; width: 80%;height: 20px; margin: 0 auto;height: 20px;text-align: center;"></p>
                    <p style="border-bottom: 1px solid #000; width: 80%;height: 20px; margin: 0 auto;height: 20px;text-align: center;"></p>
                </div>
                <div class="text" style="text-align: left;width: 30%;padding-left: 30px;">
                    <p>(Gross amount on which tax 
                        collected/deducted in figures)</p>
                </div>
            </div>
            <div class="last">
                <h5 style="margin-top: 20px;">This is to further certify that the tax collected/deducted has been deposited in the Federal Government Account as per the <br> following details:</h5>
            </div>
        </div>
        <div class="second" style="padding: 0px 30px;">
            <table class="tablemid">
                <thead>
                    <tr>
                        <th>Date of Deposit</th>
                        <th>SBP/NBP/ Treasury</th>
                        <th>Branch/City</th>
                        <th>Amount (Rupees)</th>
                        <th>Challan / Treasury No. / CPR No.</th>
                        <th>Challan / Treasury No. / CPR No.</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>30-05-2020</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>11,839</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>30-05-2020</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>11,839</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>30-05-2020</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>11,839</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>30-05-2020</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>11,839</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>30-05-2020</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>11,839</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>30-05-2020</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>11,839</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>30-05-2020</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>11,839</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>30-05-2020</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>11,839</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>30-05-2020</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>11,839</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>30-05-2020</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>11,839</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>30-05-2020</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>11,839</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>30-05-2020</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>11,839</td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <footer>
            <div class="third" style="padding-left: 30px;padding-top: 200px;">
                <div class="start"><p>Company/office etc. collecting/deducting the tax:</p></div>
                <div class="mid1" style="display: flex;">
                    <div class="Name" style="width: 5%;"><h5>Name. </h5></div>
                    <div class="line1" style="width: 45%;">
                        <p style="border-bottom: 1px solid #000; width: 80%;height: 20px; margin: 0 auto;height: 20px;text-align: center;"></p>
                        <p style="border-bottom: 1px solid #000; width: 80%;height: 20px; margin: 0 auto;height: 20px;text-align: center;"></p>
                    </div>
                    <div class="SigName" style="width: 5%;"><h5>Signature Name.</h5></div>
                    <div class="line2" style="width: 45%;">
                        <p style="border-bottom: 1px solid #000; width: 80%;height: 20px; margin: 0 auto;height: 20px;text-align: center;"></p>
                        <p style="border-bottom: 1px solid #000; width: 80%;height: 20px; margin: 0 auto;height: 20px;text-align: center;"></p>
                    </div>
                </div>
                <div class="mid2" style="display: flex;">
                    <div class="Name" style="width: 5%;"><h5>Address. </h5></div>
                    <div class="line1" style="width: 45%;">
                        <p style="border-bottom: 1px solid #000; width: 80%;height: 20px; margin: 0 auto;height: 20px;text-align: center;"></p>
                        <p style="border-bottom: 1px solid #000; width: 80%;height: 20px; margin: 0 auto;height: 20px;text-align: center;"></p>
                    </div>
                    <div class="SigName" style="width: 5%;"><h5>Designation.</h5></div>
                    <div class="line2" style="width: 45%;">
                        <p style="border-bottom: 1px solid #000; width: 80%;height: 20px; margin: 0 auto;height: 20px;text-align: center;"></p>
                        <p style="border-bottom: 1px solid #000; width: 80%;height: 20px; margin: 0 auto;height: 20px;text-align: center;"></p>
                    </div>
                </div>
                <div class="mid2" style="display: flex;">
                    <div class="Name" style="width: 7%;">
                        <h5>NTN (If Any) </h5>
                        <h5>Date </h5>
                    </div>
                    <div class="line1" style="width: 43%;">
                        <p style="border-bottom: 1px solid #000; width: 80%;height: 20px; margin: 0 auto;height: 20px;text-align: center;"></p>
                        <p style="border-bottom: 1px solid #000; width: 80%;height: 20px; margin: 0 auto;height: 20px;text-align: center;"></p>
                    </div>
                    <div class="SigName" style="width: 5%;"><h5>Seal.</h5></div>
                    <div class="line2" style="width: 45%;">
                        <p style="border-bottom: 1px solid #000; width: 80%;height: 20px; margin: 0 auto;height: 20px;text-align: center;"></p>
                        <p style="border-bottom: 1px solid #000; width: 80%;height: 20px; margin: 0 auto;height: 20px;text-align: center;"></p>
                    </div>
                </div>
                <div class="end">
                    <div class="emp" style="text-align: end;padding-right: 60px;padding-top: 10px;">
                        <h5>Emp.#   {}</h5>
                    </div>
                </div>
            </div>
        </footer>
    </body>
    </html>